body{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    width: 100%;
    height: 100%;
}
*{
    cursor: none;
}
.mouse {
    border-radius: 100%;
    position: fixed;
    top: 0;
    right: 0;
    width: 1rem;
    height: 1rem;
    background-color: black;
    z-index: 1000000;
}
@media only screen and (min-width : 490px){
    .navbar .container {
        margin: 0 15%;
    }
}
.navbar {
    padding: .6rem;
    background-color: rgb(192, 206, 218);
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    text-transform: capitalize;
    
}
.logo h3{
    padding: 0;
    margin: 0;
   
    font-size: 2rem;
}
.logo-2{
    margin-left: .6rem !important;
    color: rgb(255, 145, 0);
}
@media only screen and (max-width : 300px){
    .logo h3{
        font-size: 1.6rem;
    }

}
.fa-bars,.fa-shopping-cart{
    font-size: 1.4rem;
}

.cart-icon sup{
    background-color: rgb(243, 162, 12);
    border-radius: 100%;
    padding: 0 .2rem;

}
.cart-icon {
    margin-right: 1rem;
}



@media only screen and (max-width : 490px){
    .fa-bars,.fa-shopping-cart{
        font-size: 1rem;
    }
}
/* cart */
.cart {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000;
    background-color: rgba(72, 194, 194,.4);
}
.cart-close{
     width: 0;
    height : 0;
    overflow: hidden; 
}

.cart .container {
    position: fixed;
    right: 0;
    z-index: 1000;
    height: 100%;
    width: 400px;
    text-align: center;
    background-color: rgb(200, 158, 158);
    transition: all 1.3s;
}
.fa-times {
    font-size: 2rem;
    padding: .3rem 1rem;
}
.cart-container-close{
    
    transform: translateX(100%);
}

.cart .container p{
    text-align: center;
    text-transform: capitalize;
}
.cart-products-infor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:4.3rem;
    padding: .3rem .3rem;

}
.cart-products {
    padding: 0 .8rem;
}
.cart-close-icon {
    text-align: right;
}
.fas.fa-times {
    font-size: 1.9rem;
}
.cart-products-infor .cart-product-infor{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cart-product-infor *{
    margin: 0;
    line-height: 1.4rem;
}
.cart-product-infor a{
    text-align: center;
}
.cart-products-infor img{
    height: 100%;
}
.cart-product-infor{
    flex: 1;
    padding-left: 1.2rem;
    text-transform: capitalize;
}
.quantity {
    text-align: center;
   
}
.quantity * {
    margin: 0;
}
.btn-clear-all-cart{
    text-align: center;
    font-size: 90%;
    background-color: rgb(255,145, 0);
    border: none;
    padding: .3rem .3rem;
    outline: none;
    margin-top: 1.4rem;
}
@media only screen and (min-width : 900px){
    /* .cart .container{
        width: 40% !important;
    }  */
}
@media only screen and (max-width : 500px){
    .cart .container{
        width: 100% !important;
    }
}
@media only screen and (max-width : 370px){
    .cart .container {
        float: right;
        height: 100%;
        width: 400px;
        background-color: rgb(200, 158, 158);
    }
    .cart-products-infor{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height:3.3rem;
        padding: .3rem .3rem;
    
    }
    .cart-products-infor .cart-product-infor{
      height: 100%;
    }
    .cart-product-infor *{
        margin: 0;
        font-size: .7rem;
        line-height: 1rem;
    }
    .cart-products-infor img{
        height: 100%;
    }
    .cart-product-infor{
        flex: 1;
        padding-left: 1.2rem;
        text-transform: capitalize;
    }
    .quantity {
        text-align: center;
       
    }
   .quantity *{
     margin: 0;
    font-size: .7rem;
}
.fa-times {
    font-size: 1.4rem;
    padding: .3rem .3rem;
}
.cart-products {
    padding: 0 .3rem;
}
}
/* header */
.header{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(./images/hero-bcg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shopnow{
    padding: 2rem 2.5rem;
    margin: 0 .3rem;
    background-color: rgba(255, 255, 255,.8);
    text-align: center;
     
}
.shopnow h1{
    margin: 0;
    margin-bottom: 1rem ;
    text-transform: uppercase;
}
.button-shopnow{
    font-size: 1.3rem;
    background-color: rgb(255, 166, 0);
    border: none;
    padding: .4rem 0.6rem;
    text-transform: capitalize;
    outline: none;
}
.button-shopnow a{
    color: black;
    text-decoration: none;
}
@media only screen and (max-width : 390px){
 .shopnow{
     padding: 1rem 1.5rem;
 }
}
/* products */
.products{
    text-align: center;
    padding-top: 2rem;

}
.products h1{
    text-transform: uppercase;
    margin: 3rem 0;
    font-size: 200%;

}
 .container-products{
    padding: 0 14%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem ,1fr));
    justify-content: space-around;
    grid-gap :1rem;
}
.product {
    text-align: center;
    position: relative;
    overflow: hidden;
}
.product img{
    
    width: 100%;
}
.product p{
    text-transform: capitalize;
}
.product button {
    position: absolute;
    top: 30%;
    right: 0;
    font-size: 1.5rem;
    background-color: rgb(255, 166, 0);
    border: none;
    padding: .3rem .5rem;
    text-transform: capitalize;
    outline: none;
    
    /* transform: translateX(100%);
    visibility: hidden; */

}
.hidden-button{
    transition: all .3s;
    visibility: initial;
    transform: translateX(0);
}
@media only screen and (max-width : 400px){
    .products h1{
        font-size: 150%;
    
    }
   }
/* footer */
.footer{
    background-color: rgb(133, 122, 122);
    margin-top:  2rem;
}
.footer .container{
    display: flex;
    justify-content : space-around;
    padding: 1rem 10rem;
    position: relative;

}
/* .footer .container > div{ */

.contact{
    flex: 1;
}
.contact,.get-ratting h3{
    text-transform: capitalize;
}

.get-ratting form{
    display: flex;
    flex-direction: column;
    /* width: fit-content; */
}
.contact > div{
    margin-top: 1.3rem;

}
.get-ratting{
    width: 50%;
}
.get-ratting form  *{
    margin-top: .5rem;
    outline: none;
}
.get-ratting form textarea{
    max-height: 100px;
    min-height: 40px;
    width: 99% !important;

}
.get-ratting label{
    text-transform: capitalize;
}
.get-ratting form input[type=email]{
    font-size: 1rem;
    padding: .3rem 0;
    padding-left: .3rem !important;
    border: none;

}
.get-ratting form input[type = submit]{
    width: 7rem;
    height: 2rem;
    color: #ffff;
    background-color: rgb(86, 119, 14);
    border: 1px solid rgb(85, 71, 71);
    border-radius: 3px;
}
.fas{
    font-size: 1.3rem;
    width: 1.4rem;
}
.fab{
    font-size: 1.6rem;
    margin: .3rem .3rem;
    color: rgb(35, 61, 83);
  
}

@media only screen and (max-width : 1090px){
    .footer .container{
        padding: 1rem 5rem;
    }
   }
   @media only screen and (max-width : 850px){
    .footer .container{
        padding: 1rem 3rem;
    }
   }
   @media only screen and (max-width : 770px){
    .footer .container{
        padding: 0;
      flex-direction: column;
    }
    @media only screen and (max-width : 350px){
        .contact span{
            font-size: 10px !important;
        }
        .get-ratting label,textarea{
            font-size: 10px;
        }
        .get-ratting form input[type=submit]{
            font-size: 10px;
        }
       }
    .footer .container  >div {
        display: flex; 
        flex-direction: column;
        align-items: center;
        
    
    }
    .get-ratting{
        margin-top: 2rem;
        width: 100%;
    }
    .get-ratting form{
        width: 60%;
    }
   }
